# Proyecto-2-BDA

./: .gitignore  README.md
Diagramas_Entregables/: Modelo E-R.drawio
sistemaeventos/: pom.xml
sistemaeventos/eventos_dominio/: pom.xml
sistemaeventos/eventos_dominio/src/main/java/itson/dtos/: ActividadDTO.java  BusquedaEventoDTO.java  EventoDTO.java  LugarDTO.java  ParticipanteDTO.java  ResponsableDTO.java
sistemaeventos/eventos_dominio/src/main/java/itson/entidades/: Actividad.java  Evento.java  Lugar.java  Participante.java  Responsable.java
sistemaeventos/eventos_dominio/src/main/java/itson/enums/: EstadoActividad.java  EstadoEvento.java  ModalidadEvento.java  TipoParticipante.java  TipoResponsable.java
sistemaeventos/eventos_negocio/: pom.xml
sistemaeventos/eventos_negocio/src/main/java/itson/excepciones/: NegocioException.java
sistemaeventos/eventos_negocio/src/main/java/itson/fabrica/: ObjetosNegocioFactory.java
sistemaeventos/eventos_negocio/src/main/java/itson/implementaciones/: ActividadesBO.java  EventosBO.java  LugaresBO.java  ParticipantesBO.java  ResponsablesBO.java
sistemaeventos/eventos_negocio/src/main/java/itson/interfaces/: IActividadesBO.java  IEventosBO.java  ILugaresBO.java  IParticipantesBO.java  IResponsablesBO.java
sistemaeventos/eventos_persistencia/: pom.xml
sistemaeventos/eventos_persistencia/src/main/java/itson/conexion/: ManejadorConexiones.java
sistemaeventos/eventos_persistencia/src/main/java/itson/excepciones/: SeguridadException.java
sistemaeventos/eventos_persistencia/src/main/java/itson/implementaciones/: ActividadesDAO.java  EventosDAO.java  LugaresDAO.java  ParticipantesDAO.java  ResponsablesDAO.java
sistemaeventos/eventos_persistencia/src/main/java/itson/interfaces/: IActividadesDAO.java  IEventosDAO.java  ILugaresDAO.java  IResponsablesDAO.java  (+1 more)
sistemaeventos/eventos_presentacion/: nbactions.xml  pom.xml
sistemaeventos/eventos_presentacion/src/main/java/itson/: Main.java
sistemaeventos/eventos_presentacion/src/main/java/itson/control/: ControlFlujo.java  Formateador.java
sistemaeventos/eventos_presentacion/src/main/java/itson/frames/: FrmActividades.form  FrmActividades.java  FrmEventos.form  FrmEventos.java  FrmInfoEvento.form  FrmInfoEvento.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmParticipantes.form  FrmParticipantes.java  FrmRegistrarEvento.java  FrmRegistrarParticipante.form  FrmRegistrarParticipante.java
sistemaeventos/eventos_presentacion/src/main/java/itson/main/: Main.java
sistemaeventos/eventos_presentacion/src/main/java/itson/modales/: DlgAgregarActividad.java  DlgSeleccionarLugar.java  DlgSeleccionarOrganizador.java
sistemaeventos/eventos_presentacion/src/main/java/itson/paneles/: PnlActividad.form  PnlActividad.java  PnlEvento.form  PnlEvento.java  PnlParticipante.form  PnlParticipante.java
sistemaeventos/eventos_presentacion/src/main/java/itson/reportes/beans/: ListaAsistencia.java  NombreActividad.java
sistemaeventos/eventos_presentacion/src/main/java/itson/reportes/generadores/: GeneradorHistorialActividades.java  GeneradorListaAsistencia.java
sistemaeventos/eventos_presentacion/src/main/java/paneles/: PnlActividad.form  PnlActividad.java  PnlEvento.form  PnlEvento.java  PnlParticipante.java
sistemaeventos/eventos_presentacion/src/main/resources/reportes/: lista_asistencia.jasper
(+6 files in other folders)
